{
  "private": true,
  "dependencies": {
    "eslint": "6.2.2",
    "ava": "2.3.0",
    "@cfn-modules/test": "0.5.1",
    "@cfn-modules/lambda-event-source-sqs-queue": "file:../",
    "@cfn-modules/lambda-function": "2.4.1",
    "@cfn-modules/sqs-queue": "1.2.0"
  },
  "scripts": {
    "test": "eslint . && ava -c 4 *.js"
  }
}
